package ru.mirea; // Определяет, что класс принадлежит пакету ru.mirea (структурирует код)
public class lab1 { // Объявляет публичный класс с именем lab1
    // Объявление главного метода программы, доступного из любого места, который не возвращает значения.
    // Метод можно вызвать без создания объекта, и он принимает аргументы командной строки при запуске.
    public static void main(String[] args) {

        // Создаём массив целых чисел из 5 элементов
        int[] b = {1, 2, 3, 4, 5}; // Создание и инициализация массива из 5 элементов

        // Переменные для хранения суммы и среднего
        int sum = 0; // Создание переменной 'sum' и установка её начального значения в 0
        double average; // Объявление переменной 'average' для хранения среднего значения

        // Цикл для подсчёта суммы элементов массива
        for (int i = 0; i < b.length; i++) { // Цикл, который проходит по каждому элементу массива 'b', начиная с индекса 0 до последнего элемента.
            sum = sum + b[i];  // Прибавляем значение текущего элемента массива 'b' к общей сумме 'sum'.
        }

        // Вычисляем среднее арифметическое
        average = (double) sum / b.length; // Присваиваем переменной average новое значение, которое получается из деления переменной sum
        //нового типа double (числовой тип с плавающей запятой) на длину массива

        // Выводим результат
        System.out.println("Сумма элементов: " + sum);
        System.out.println("Среднее арифметическое: " + average);
    }
}