package ru.mirea; // Определяет, что класс принадлежит пакету ru.mirea

public class lab3 { // Объявляет публичный класс с именем lab3
    // Объявление главного метода программы, доступного из любого места, который не возвращает значения.
    // Метод можно вызвать без создания объекта, и он принимает аргументы командной строки при запуске.
    public static void main(String[] args) {
        // Цикл for используется для перебора всех аргументов командной строки, которые переданы в программу при запуске.
        // args - это массив строк, содержащий все аргументы, которые были переданы программе.
        // args.length - это количество аргументов, переданных в программу.
        for (int i = 0; i < args.length; i++) { // Цикл, который проходит по каждому индексу массива args от 0 до args.length - 1
            System.out.println("Аргумент " + (i + 1) + ": " + args[i]); // Выводит текущий аргумент командной строки на экран
        }
    }
}
