package ru.mirea; // Определяет, что класс принадлежит пакету ru.mirea

public class lab4 { // Объявляет публичный класс с именем lab4
    // Объявление главного метода программы, доступного из любого места, который не возвращает значения.
    // Метод можно вызвать без создания объекта, и он принимает аргументы командной строки при запуске.
    public static void main(String[] args) {
        int n = 10; // Количество чисел гармонического ряда, которые нужно вывести

        // Цикл for, который выполняется от 1 до n (включительно)
        for (int i = 1; i <= n; i++) { // Цикл от 1 до n включительно. int i = 1: инициализация, i начинается с 1. i <= n: условие, цикл работает
            // пока i меньше или равно n. i++: шаг, после каждой итерации i увеличивается на 1
            // Вычисляем текущее значение гармонического ряда: 1/1 + 1/2 + ... + 1/n
            double harmonicNumber = 1.0 / i;
            // Выводим на экран текущее значение с помощью округления до 3 знаков
            System.out.println("Гармоническое число " + i + ": " + Math.round(harmonicNumber * 1000.0) / 1000.0);
            //Math.round() — встроенный метод Java, который округляет число до ближайшего целого.
            // Если дробная часть >= 0.5, округляет в большую сторону.
            // Если дробная часть < 0.5, округляет в меньшую сторону.
            // Условно, harmonicNumber равно 0.1234:
            // harmonicNumber * 1000.0 превращает 0.1234 в 123.4.
            // Math.round(123.4) округляет 123.4 до ближайшего целого числа, то есть 123.
            // 123 / 1000.0 = 0.123 (возвращаем десятичную точку на прежнее место, что дает число округленное до трех знаков после запятой)
        }
    }
}