package ru.mirea; // Определяет, что класс принадлежит пакету ru.mirea

public class lab5 { // Объявляет публичный класс с именем lab5

    // Метод для вычисления факториала числа n
    public static long factorial(int n) { // Определяет метод для вычисления факториала числа n и возвращает результат типа long.
        // public: Модификатор доступа. Метод доступен для вызова из любого другого класса или пакета.
        // static: Метод принадлежит классу, а не экземпляру класса. Можно вызвать метод без создания объекта класса.
        // long: Тип возвращаемого значения метода. Метод возвращает значение типа long, которое может содержать большие целые числа.
        // factorial: Имя метода. Используется для вызова этого метода.
        // (int n): Параметр метода. Целое число n, для которого будет вычисляться факториал.
        long result = 1; // Начальное значение результата факториала
        // Цикл от 1 до n (включительно)
        for (int i = 1; i <= n; i++) {
            // int i = 1: Начинаем с i = 1, потому что мы хотим учитывать число 1 в вычислении факториала.
            // i <= n: Цикл продолжается до тех пор, пока i не становится больше n. Это включает n в расчет, так как нам нужно учесть
            // все числа от 1 до n, включая само n.
            // i++: Увеличиваем i на 1 после каждой итерации, чтобы пройти через все числа от 1 до n.
            result = result * i; // Умножаем текущий результат на i
        }
        return result; // Возвращаем вычисленный факториал
    }

    // Объявление главного метода программы, доступного из любого места, который не возвращает значения.
    public static void main(String[] args) {
        int number = 5; // Число, факториал которого будем вычислять
        // Вызываем метод factorial и выводим результат на экран
        System.out.println("Факториал числа " + number + " равен: " + factorial(number));
        // Метод factorial(number) вычисляет факториал числа number и выводит его
    }
}
